# anti-library

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmatt/antilibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasmatt/antilibrary/image/: StitchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmatt/antilibrary/: MainActivity.kt
app/src/main/java/com/lucasmatt/antilibrary/goodreads/: Goodreads.kt
app/src/main/java/com/lucasmatt/antilibrary/utils/: Extensions.kt
app/src/main/java/com/lucasmatt/antilibrary/wallpaper/: AntilibrarySettings.kt  AntilibraryWallpaperService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/lucasmatt/antilibrary/: ExampleUnitTest.kt
app/src/test/java/com/lucasmatt/antilibrary/goodreads/: GoodreadsTest.kt
app/src/test/java/com/lucasmatt/antilibrary/utils/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
